/* I figured we would do this in Grid? However I'm open to changing it to something else. I feel Grid is easier to move things around and to control where we want to put things. 

I'm starting out with the Mobile first design, probably the way he wants us to do it anyway.

I found a PDF that has the most popular phones and their viewports. So we can go off of that for creating the mobile design. Its called "MG_PopularScreenResolutions_Graph-3.pdf".

*/
*{
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 412px) {
    #wrapper {
        display: grid;
        grid-gap: 0;
        grid-template-columns: 50% 50%;
        grid-auto-rows: minmax(100px, auto);
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        text-align: center;
        grid-auto-flow: row;
    }

    #head {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column: 1 / span 2;
        color: #000;
        background-color: #fff;
    }

    #head #logo {
        background-image: url("../images/logo_icon.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 40px;
        margin-top: 20px;
        margin-left: 100px;
        grid-column: 1;
        grid-row: 1;
    }

    #head h1 {
        grid-column: 1; 
        grid-row: 1;
        font-size: 2em;
        justify-self: center;
        align-self: center;
        text-align: left;
    }

    #nav { grid-column: 1 / span 2; }

    #menu {
        list-style-type: none;
        display: grid;
        grid-template-columns: 33.333% 33.333% 33.333%;
        grid-template-rows: 100px;
        background-color: rgba(0, 0, 0, 1);
        font-size: 1.5em;
        justify-items: center;
        align-items: center;
    }

    li a {
        text-decoration: none;
        color: #fff;
        justify-items: center;
        align-items: center;
        padding: 20px;
    }

    li a:hover { background-color: #ed1c24; }

    li.active a { color: rgb(19, 161, 10); }

    #hero {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: #fff;
    }

    #hero #heroPic {
        grid-column: 2;
        background-image: url("../images/picture1.png");
        background-repeat: no-repeat;
        background-size: 200px;
        height: 150px;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #hero p {
        font-size: 1.5em;
        margin: 5px;
        align-self: center;
        justify-self: center;
        color: #000;
    }

    #phone {
        grid-column: 1 / span 2;
        font-size: 1em;
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: #ed1c24;
    }

    #phone p {
        grid-column: 1;
    }

    #phone #p2 {
        font-size: 1.5em;
    }

    #phone #p3 {
        font-size: 1.5em;
    }

    #phone button {
        grid-column: 2;
        grid-row: 1 / span 3;
        width: 150px;
        height: 45px;
        justify-self: center;
        align-self: center;
        border-radius: 50px;
        border: none;
        background-color: #fff
    }

    #body {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(5, minmax(100px, auto) ) 10px;
        grid-row-gap: 20px;
        background-color: #000;
    }

    #body h2 {
        grid-column: 1;
        grid-row: 1;
        font-size: 1.8em;
        padding: 5px;
        justify-self: center;
        align-self: center;
    }

    #body #installations {
        grid-column: 1;
        grid-row: 2;
        font-size: 1.1em;
    }

    #body ul.services {
        list-style-type: circle;
        font-size: 1em;
        text-align: left;
        justify-self: end;
        align-self: flex-end;
    }
    
    #body #installs {
        grid-column: 1;
        grid-row: 2;
    }

    #body #reps {
        grid-column: 1;
        grid-row: 3;
    }

    #body #repairs {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
    }

    #body #picture1 {
        grid-column: 2;
        grid-row: 2 / span 2;
        background-image: url("../images/picture2.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 200px;
        margin: 20px;
    }

    #body #picture2 {
        grid-column: 1;
        grid-row: 4 / span 2;
        background-image: url("../images/picture3.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 200px;
        margin: 10px;
    }

    #body #remodel {
        grid-column: 2;
        grid-row: 4;
    }

    #body #remodels {
        grid-column: 2;
        grid-row: 4;
        justify-self: center;
    }

    #body #ComRepair {
        grid-column: 2;
        grid-row: 5;
    }

    #body #commercial {
        grid-column: 2;
        grid-row: 5;
        justify-self: center;
        align-self: flex-start;
        margin-top: 20px;
    }

    #aboutus {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, minmax(100px, auto));
        background-color: #ed1c24;
    }

    #aboutus h2 {
        grid-column: 1;
        font-size: 1.8em;
        padding: 5px;
        justify-self: center;
        align-self: center;
    }

    #aboutus p {
        grid-column: 2;
        grid-row: 2 ;
        font-size: 1em;
        padding: 5px;
        margin: 5px;
        justify-self: center;
        align-self: center;
    }

    #aboutus #picture3 {
        grid-column: 1;
        grid-row: 2 / span 2;
        background-image: url("../images/picture4.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 150px;
        margin: 15px;
    }

    #contact {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, minmax(100px, auto)) 15px;;
        color: #000;
        background-color: #fff;
    }

    #contact h2.conH2 {
        font-size: 1.8em;
        margin: 5px;
        justify-self: center;
        align-self: center;
    }

    #contact #cont {
        grid-column: 1;
        grid-row: 1;
    }

    #contact #bill {
        grid-column: 2;
        grid-row: 1;
    }

    #contact p {
        grid-column: 1;
        grid-row: 2;
        text-align: left;
        margin: 4px;
    }

    #contact button {
        grid-column: 2;
        grid-row: 2;
        width: 150px;
        height: 45px;
        justify-self: center;
        align-self: center;
        border-radius: 50px;
        border: none;
        color: #fff;
        background-color: #000;
    }

    #contact form {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(9, minmax(50px, auto));
    }

    form #name1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 1.3em;
        justify-self: center;
        align-self: center;
    }

    input[type=text] {
        background-color: rgba(0, 0, 0, 0.1);
        width: 80%;
        height: 40px;
        grid-column: 1 / span 2;
        grid-row: 2;
        justify-self: center;
        align-self: center;
    }

    form #email1 {
        grid-column: 1;
        grid-row: 3;
        font-size: 1.3em;
        justify-self: center;
        align-self: center;
    }

    input[type=email] {
        grid-column: 1 / span 2;
        grid-row: 4;
        background-color: rgba(0, 0, 0, 0.1);
        width: 80%;
        height: 40px;
        justify-self: center;
        align-self: center;
    }

    form #cell {
        grid-column: 1;
        grid-row: 5;
        font-size: 1.3em;
        justify-self: center;
        align-self: center;
    }

    input[type=tel] {
        grid-column: 1 / span 2;
        grid-row: 6;
        background-color: rgba(0, 0, 0, 0.1);
        width: 80%;
        height: 40px;
        justify-self: center;
        align-self: center;
    }

    form #message1 {
        grid-column: 1;
        grid-row: 7;
        font-size: 1.3em;
        justify-self: center;
        align-self: center;
    }

    form textarea {
        grid-column: 1 / span 2;
        grid-row: 8;
        height: 130px;
        width: 80%;
        margin: 8px;
        justify-self: center;
        align-self: center;
    }

    input[type=submit] {
        grid-column: 2;
        grid-row: 9;
        background-color: rgba(0, 0, 0, 0.1);
        width: 30%;
        justify-self: end;
        align-self: flex-end;
    }

}